{
       "version": 2,
       "builds": [
         {
           "src": "frontend/textbook-website/package.json",
           "use": "@vercel/static-build",
           "config": {
             "distDir": "build"
           }
        }
      ],
      "routes": [
        {
          "src": "/([^?]*)\\?(.*)",
          "dest": "/frontend/textbook-website/build/index.html?query=$2"
        },
        {
          "src": "/(.*)",
          "dest": "/frontend/textbook-website/build/$1"
        }
      ]
    }